[mypy]
disallow_incomplete_defs = True
no_implicit_optional = True
pretty = True

# pytest is on the cusp of supporting type hints, but doesn't yet
# https://github.com/pytest-dev/pytest/issues/3342
[mypy-pytest]
ignore_missing_imports = True

[mypy-timber]
ignore_missing_imports = True

[mypy-scout_apm]
ignore_missing_imports = True

[mypy-scout_apm.api]
ignore_missing_imports = True
